#include "genie_dune.fcl"
#include "gsimple_protodunehd.fcl"

BEGIN_PROLOG

protodunehd_genie: @local::dunefd_genie
protodunehd_genie.FluxType: "simple_flux"
# protodunehd_genie.FluxSearchPaths: "/exp/dune/data/users/chasnip/ProtoDUNESimulation/ProtoDUNEGSimpleNuFluxes"
protodunehd_genie.FluxSearchPaths: "/pnfs/dune/persistent/users/chasnip/ProtoDUNEBSM/NuFluxGSimpleFiles"
protodunehd_genie.FluxFiles: [@local::wnp04.numu.decaymode[0]]
protodunehd_genie.FluxCopyMethod: "IFDH"
# protodunehd_genie.FluxCopyMethod: "DIRECT"
protodunehd_genie.TopVolume: "volCryostat"
protodunehd_genie.FiducialCut: "mbox:-360.,0.,0.,360.,607.5,465."
protodunehd_genie.EventsPerSpill: 1
protodunehd_genie.POTPerSpill: 0
protodunehd_genie.GenFlavors: [@local::wnp04.numu.pdg] #pdg codes of flux generator neutrino flavors

END_PROLOG
