#include "standard_detsim_protodunehd.fcl"
process_name: DetsimStage1

# minimum services for wirecell tpc simulation
services:
{
  TFileService: { fileName: "detsim_single_protodunehd_hist.root" }
  TimeTracker:       @local::dune_time_tracker
  MemoryTracker:     @local::dune_memory_tracker
  RandomNumberGenerator: {} #ART native random number generator
  FileCatalogMetadata:  @local::art_file_catalog_mc
  @table::protodunehd_refactored_simulation_services
}

physics.simulate: [rns, tpcrawdecoder, opdigi ]
outputs.out1.fileName: "%ifb_detsim_stage1.root"
services.SignalShapingServiceDUNE.ASICGainInMVPerFC:  [ 7.8, 7.8, 7.8 ]
